{
  "name": "video-publish-pipeline",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "callback": "node src/cli/callback-server.mjs",
    "callback:service": "scripts/run-callback-service.sh",
    "callback:install": "scripts/install-callback-launchd.sh",
    "dispatch:action": "scripts/dispatch-generate-video.sh",
    "dispatch": "node src/cli/dispatch-workflow.mjs",
    "process-event": "node src/cli/process-event.mjs",
    "evening:video": "scripts/run-codex-evening-video-workflow.sh",
    "evening:install": "scripts/install-evening-video-launchd.sh"
  },
  "engines": {
    "node": ">=22"
  }
}
